[gd_scene load_steps=3 format=3 uid="uid://cfhmup4vyxnqd"]

[ext_resource type="PackedScene" uid="uid://bqnq6fur6ofm1" path="res://joueur.tscn" id="2_7by3t"]
[ext_resource type="PackedScene" uid="uid://dcf0w62ro7pat" path="res://obstacle.tscn" id="3_jx84b"]

[node name="main" type="Node2D"]

[node name="Joueur" parent="." instance=ExtResource("2_7by3t")]

[node name="Obstacle" parent="." instance=ExtResource("3_jx84b")]
position = Vector2(65, 38)
